{
  "profiles": {
    "XTI_VersionApp": {
      "commandName": "Project",
      "commandLineArgs": "--Command=NewVersion --AppName Shared --AppType WebApp --RepoOwner JasonBenfield --RepoName SharedWebApp --VersionType Patch",
      "workingDirectory": "C:\\XTI\\src\\SharedWebApp",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}