{
  "profiles": {
    "AppDbApp": {
      "commandName": "Project",
      "commandLineArgs": "--Command=restore --BackupFilePath=\"%XTI_AppData%\\Backups\\XTI_Test_App_20201005.bak\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}